group 'com.test'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        //springBootVersion = '1.4.1.RELEASE'
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'
//apply plugin: 'spring-boot'

springBoot {
    mainClass = "com.test.SleuthTestApplication"
}

jar {
    baseName = 'sleuth-test'
    version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-cache');

    //Sleuth - Zipkin for distributed tracing
    compile('org.springframework.cloud:spring-cloud-starter-sleuth:1.2.0.RELEASE')
    //compile('org.springframework.cloud:spring-cloud-starter-sleuth:1.1.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin:1.2.0.RELEASE')
    //compile('org.springframework.cloud:spring-cloud-starter-zipkin:1.1.0.RELEASE')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
