spring.application.name=SleuthTest

# Sleuth-Zipkin Settings
spring.sleuth.sampler.percentage=1.0
spring.zipkin.enabled=true
spring.zipkin.baseUrl=https://zipkin-server

# Security disabled in local
security.basic.enabled=false